PORT=8081
DEBUG=true
#DATABASE_URL=sqlite3://dev.db
DATABASE_URL=postgres://test:test@host.docker.internal:5432/test?sslmode=disable
EXPOSE_MIGRATION_ENDPOINT=true
EXPOSE_PLAYGROUND_ENDPOINT=true
TABLE_NAME_PREFIX=
EVENT_TRANSPORT_URL=
EVENT_TRANSPORT_SOURCE=
API_VERSION=/api/v1
FRONTEND_LOGIN_CALLBACK_URL=http://localhost:8080
# service especific env vars
AUTH_API_USER_FIRSTNAME=Christian
AUTH_API_USER_LASTNAME=Melgarejo
AUTH_API_USER_EMAIL=cmelgarejo.dev@gmail.com
# Auth config (Goth, JWT, etc)
# goth session secret
SESSION_SECRET={SECRET}}
AUTH_API_KEY_HEADER=x-api-key
AUTH_JWT_SECRET={AUTH_JWT_SECRET}
AUTH_JWT_SIGNING_ALGORITHM=HS512
AUTH_JWT_CALLBACK=http://localhost:8081/api/v1/auth/%s/callback
# Auth0 Config
PROVIDER_AUTH0_KEY={PROVIDER_AUTH0_KEY}
PROVIDER_AUTH0_SECRET={PROVIDER_AUTH0_SECRET}
PROVIDER_AUTH0_DOMAIN={PROVIDER_AUTH0_DOMAIN}
PROVIDER_AUTH0_SCOPES=email,profile,openid
# Facebook Config
PROVIDER_FACEBOOK_KEY={your.facebook.appkey}
PROVIDER_FACEBOOK_SECRET={your.facebook.app.secret}
# Google Config
PROVIDER_GOOGLE_KEY={PROVIDER_GOOGLE_KEY}
PROVIDER_GOOGLE_SECRET={PROVIDER_GOOGLE_SECRET}
PROVIDER_GOOGLE_SCOPES=email,profile,openid
# Twitter Config
PROVIDER_TWITTER_KEY={your.twitter.appkey}
PROVIDER_TWITTER_SECRET={your.twitter.app.secret}
